# Stardist_Notebooks

./: 2_training.ipynb  3_prediction.ipynb  README.md  exportTf1Model.py
.ipynb_checkpoints/: 1_data-checkpoint.ipynb  example_image-checkpoint.tif  example_labels-checkpoint.tif  exportTf1Model-checkpoint.py  saveModelToTF-checkpoint.ipynb
CondaEnvs/Stardist_Export_TF1/: stardist_export_TF1.txt
CondaEnvs/Stardist_training/: stardist.txt
Stardist_Foci_Export/: README.md  pom.xml
Stardist_Foci_Export/src/main/java/: Foci_Export.java
Stardist_Foci_Export/src/main/java/StardistOrion/: StarDist2D.java
Stardist_Foci_Export/src/main/java/Stardist_Foci_Export_Tools/: Foci_Processing.java
Stardist_Foci_Export/src/main/resources/: plugins.config
