# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.2.0=pypi_0
anyio=3.5.0=py310h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
attrs=22.1.0=py310h06a4308_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py310h06a4308_0
bleach=4.1.0=pyhd3eb1b0_0
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.12.7=ha878542_0
cachetools=5.2.0=pypi_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310h74dc2b5_0
charset-normalizer=2.1.1=pypi_0
conda=22.11.1=py310h06a4308_4
conda-package-handling=1.9.0=py310h5eee18b_1
configparser=5.3.0=pypi_0
cryptography=38.0.1=py310h9ce1e76_0
csbdeep=0.7.2=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py310h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
edt=2.3.0=pypi_0
entrypoints=0.4=py310h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
flatbuffers=1.12=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.37.1=pypi_0
funcsigs=1.0.2=pypi_0
gast=0.4.0=pypi_0
google-auth=2.11.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
gputools=0.2.13=pypi_0
grpcio=1.48.1=pypi_0
h5py=3.7.0=pypi_0
icu=58.2=he6710b0_3
idna=3.3=pypi_0
imageio=2.21.2=pypi_0
ipykernel=6.15.2=py310h06a4308_0
ipython=8.6.0=py310h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py310h06a4308_1
jinja2=3.1.2=py310h06a4308_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.16.0=py310h06a4308_0
jupyter-contrib-core=0.4.2=pypi_0
jupyter-contrib-nbextensions=0.7.0=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-nbextensions-configurator=0.6.1=pypi_0
jupyter-tabnine=1.2.3=pypi_0
jupyter-tensorboard=0.2.0=pypi_0
jupyter_client=7.4.7=py310h06a4308_0
jupyter_core=4.11.2=py310h06a4308_0
jupyter_server=1.18.1=py310h06a4308_0
jupyterlab=3.5.0=py310h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.16.3=py310h06a4308_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=14.0.6=pypi_0
libffi=3.3=he6710b0_2
libgcc=7.2.0=h69d50b8_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.0.3=h7f8727e_2
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
llvmlite=0.39.1=pypi_0
lxml=4.9.1=py310h1edc446_0
mako=1.2.2=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=py310h7f8727e_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=py310h06a4308_0
mistune=0.8.4=py310h7f8727e_1000
mnd=0.2.1=pypi_0
nb_conda=2.2.1=py310h06a4308_1
nb_conda_kernels=2.3.1=py310h06a4308_0
nbclassic=0.4.8=py310h06a4308_0
nbclient=0.5.13=py310h06a4308_0
nbconvert=6.5.4=py310h06a4308_0
nbformat=5.7.0=py310h06a4308_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=py310h06a4308_0
networkx=2.8.6=pypi_0
nodejs=0.1.1=pypi_0
notebook=6.5.2=py310h06a4308_0
notebook-shim=0.2.2=py310h06a4308_0
numba=0.56.2=pypi_0
numpy=1.23.2=pypi_0
oauthlib=3.2.0=pypi_0
openssl=1.1.1s=h7f8727e_0
opt-einsum=3.3.0=pypi_0
optional-django=0.1.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=pypi_0
pip=22.1.2=py310h06a4308_0
platformdirs=2.5.2=pypi_0
pluggy=1.0.0=py310h06a4308_1
prometheus_client=0.14.1=py310h06a4308_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.4=pypi_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.4=py310h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopencl=2022.1.6=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py310h06a4308_0
pyrsistent=0.18.0=py310h7f8727e_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.4=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py310h06a4308_0
pytools=2022.1.12=pypi_0
pytz=2022.1=py310h06a4308_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py310h6a678d5_0
readline=8.1.2=h7f8727e_1
reikna=0.7.6=pypi_0
requests=2.28.1=py310h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
ruamel.yaml=0.17.21=py310h5eee18b_0
ruamel.yaml.clib=0.2.6=py310h5eee18b_1
scikit-image=0.19.3=pypi_0
scipy=1.9.1=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=59.8.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py310h06a4308_1
soupsieve=2.3.2.post1=py310h06a4308_0
sqlite=3.39.2=h5082296_0
stack_data=0.2.0=pyhd3eb1b0_0
stardist=0.8.3=pypi_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.9.2=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.1=py310h06a4308_0
tifffile=2022.8.12=pypi_0
tinycss2=1.2.1=py310h06a4308_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=py310h06a4308_0
toolz=0.12.0=py310h06a4308_0
tornado=6.2=py310h5eee18b_0
tqdm=4.64.0=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.3.0=pypi_0
typing_extensions=4.4.0=py310h06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.26.12=py310h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310h06a4308_1
websocket-client=0.58.0=py310h06a4308_4
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.5=h7f8727e_1
zeromq=4.3.4=h2531618_0
zlib=1.2.12=h7f8727e_2
