# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=pypi_0
astor=0.8.1=pypi_0
ca-certificates=2022.10.11=h06a4308_0
certifi=2022.9.24=py37h06a4308_0
csbdeep=0.7.2=pypi_0
cycler=0.11.0=pypi_0
fonttools=4.38.0=pypi_0
gast=0.2.2=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.51.1=pypi_0
h5py=2.10.0=pypi_0
imageio=2.22.4=pypi_0
importlib-metadata=5.1.0=pypi_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
llvmlite=0.39.1=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.3=pypi_0
ncurses=6.3=h5eee18b_3
networkx=2.6.3=pypi_0
numba=0.56.4=pypi_0
numpy=1.18.5=pypi_0
openssl=1.1.1s=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=22.0=pypi_0
pillow=9.3.0=pypi_0
pip=22.2.2=py37h06a4308_0
protobuf=3.20.3=pypi_0
pyparsing=3.0.9=pypi_0
python=3.7.15=h7a1cb2a_1
python-dateutil=2.8.2=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
scikit-image=0.19.3=pypi_0
scipy=1.7.3=pypi_0
setuptools=65.5.0=py37h06a4308_0
six=1.16.0=pypi_0
sqlite=3.40.0=h5082296_0
stardist=0.8.3=pypi_0
tensorboard=1.15.0=pypi_0
tensorflow=1.15.5=pypi_0
tensorflow-estimator=1.15.1=pypi_0
termcolor=2.1.1=pypi_0
tifffile=2021.11.2=pypi_0
tk=8.6.12=h1ccaba5_0
tqdm=4.64.1=pypi_0
typing-extensions=4.4.0=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.8=h5eee18b_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h5eee18b_0
